<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutId"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <ImageView
            android:id="@+id/security"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/lock" />

        <Button
            android:id="@+id/lock"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:text="Lock"
            android:textColor="#ff5534" />

        <ImageView
            android:id="@+id/trash"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/trashcan" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:text="Delete"
            android:textColor="#ff5534" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="122px"
            android:layout_height="122px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/placeholder"
            android:layout_weight="1">
        </ImageView>

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@+id/label"
            android:textSize="30dp"
            android:autoText="false"
            android:layout_weight="10"
            android:layout_marginTop="10dp">
        </TextView>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
