<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App-Model"
        android:id="@+id/createAppModel"
        android:layout_marginTop="33dp"
        android:onClick="setKnurldAppModel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumer"
        android:id="@+id/createConsumer"
        android:layout_below="@+id/createAppModel"
        android:layout_alignLeft="@+id/createAppModel"
        android:layout_alignStart="@+id/createAppModel"
        android:layout_marginTop="59dp"
        android:onClick="setKnurldConsumer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endpoint"
        android:id="@+id/endpoint"
        android:onClick="setKnurldEndpointAnalysis"
        android:layout_below="@+id/getConsumer"
        android:layout_alignRight="@+id/createConsumer"
        android:layout_alignEnd="@+id/createConsumer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getTask"
        android:id="@+id/getTask"
        android:onClick="getKnurldEndpointAnalysis"
        android:layout_below="@+id/endpoint"
        android:layout_alignLeft="@+id/endpoint"
        android:layout_alignStart="@+id/endpoint" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getAppModel"
        android:id="@+id/getAppModel"
        android:layout_below="@+id/createAppModel"
        android:layout_centerHorizontal="true"
        android:onClick="getKnurldAppModel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getConsumer"
        android:id="@+id/getConsumer"
        android:layout_below="@+id/createConsumer"
        android:layout_centerHorizontal="true"
        android:onClick="getKnurldConsumer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setEnrollment"
        android:id="@+id/setEnrollment"
        android:layout_below="@+id/getTask"
        android:layout_centerHorizontal="true"
        android:onClick="setKnurldEnrollment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getEnrollment"
        android:id="@+id/getEnrollment"
        android:layout_below="@+id/setEnrollment"
        android:layout_centerHorizontal="true"
        android:onClick="getKnurldEnrollment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Enrollment"
        android:id="@+id/recordEnrollment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="recordEnrollment" />
</RelativeLayout>
